<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-WH-JkL">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DA0-qO-2mg"/>
                                    <constraint firstAttribute="width" secondItem="SZO-WH-JkL" secondAttribute="height" multiplier="1:1" id="ncu-Ym-CQt"/>
                                    <constraint firstAttribute="width" constant="100" id="oYB-mS-ImO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-Hw-Psv">
                                <rect key="frame" x="16" y="503" width="288" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion Store App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-DV-5jo">
                                        <rect key="frame" x="86" y="0.0" width="116.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.96078431372549022" blue="0.94117647058823528" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-1I-BHM">
                                        <rect key="frame" x="125" y="24.5" width="38.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.96078431369999995" blue="0.94117647059999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary Background Color"/>
                        <constraints>
                            <constraint firstItem="SZO-WH-JkL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4pw-dB-m7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xtx-Hw-Psv" secondAttribute="bottom" constant="24" id="VBg-pt-w89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xtx-Hw-Psv" secondAttribute="trailing" constant="16" id="gJO-mx-Q0O"/>
                            <constraint firstItem="Xtx-Hw-Psv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lE3-oa-3eN"/>
                            <constraint firstItem="SZO-WH-JkL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mkX-PF-j0W">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-25"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen Logo" width="100" height="100"/>
        <namedColor name="Primary Background Color">
            <color red="0.36899998784065247" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
