<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEC-2C-8rB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Medium.ttf">
            <string>Lora-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="Api-xS-ZU9">
            <objects>
                <viewController id="KEC-2C-8rB" customClass="WalkthroughViewController" customModule="Kmeza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rM-MG-0K1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-E7-set">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jM4-xd-RiM">
                                    <size key="itemSize" width="426" height="809"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a7P-h2-rwH" customClass="WalkthroughCollectionViewCell" customModule="Kmeza" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="426" height="809"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UKf-3W-ZJf">
                                            <rect key="frame" x="0.0" y="0.0" width="426" height="809"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-1i-Jsg">
                                                    <rect key="frame" x="28" y="20" width="370" height="769"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="grX-Yo-GS1">
                                                            <rect key="frame" x="0.0" y="-1" width="370" height="493.66666666666669"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-xU-xuH">
                                                            <rect key="frame" x="0.0" y="521" width="370" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-TV-F3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
                                                                    <string key="text">Let’s be fashionable 
with K’meza</string>
                                                                    <fontDescription key="fontDescription" name="Lora-Medium" family="Lora" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor adipiscing elit, sed do eiusmod tem" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-7f-XxD">
                                                                    <rect key="frame" x="0.0" y="88" width="370" height="72"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" name="Secondary Text Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="viE-eB-fYa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-fC-hi8">
                                                            <rect key="frame" x="0.0" y="709" width="370" height="60"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-yO-ZqS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="pageIndicatorTintColor" name="Secondary Background Color"/>
                                                                    <color key="currentPageIndicatorTintColor" name="Primary Background Color"/>
                                                                </pageControl>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umv-Ej-5KB">
                                                                    <rect key="frame" x="303.66666666666669" y="0.0" width="66.333333333333314" height="60"/>
                                                                    <color key="backgroundColor" name="Primary Background Color"/>
                                                                    <connections>
                                                                        <action selector="nextButtonPressed" destination="a7P-h2-rwH" eventType="touchUpInside" id="VGQ-kp-nfw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="sUX-h4-KkD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiP-1i-Jsg" firstAttribute="leading" secondItem="UKf-3W-ZJf" secondAttribute="leading" constant="28" id="CoM-iC-nbv"/>
                                                <constraint firstItem="WiP-1i-Jsg" firstAttribute="top" secondItem="UKf-3W-ZJf" secondAttribute="top" constant="20" id="EH9-Zf-bQx"/>
                                                <constraint firstAttribute="bottom" secondItem="WiP-1i-Jsg" secondAttribute="bottom" constant="20" id="EPI-Cz-7m9"/>
                                                <constraint firstAttribute="trailing" secondItem="WiP-1i-Jsg" secondAttribute="trailing" constant="28" id="KnV-L3-v7a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="426" height="809"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yjl-7f-XxD" id="PYQ-uG-cb9"/>
                                            <outlet property="mainImage" destination="grX-Yo-GS1" id="zDy-w6-Noc"/>
                                            <outlet property="nextButton" destination="umv-Ej-5KB" id="eqQ-IA-Lfi"/>
                                            <outlet property="titleLabel" destination="CH6-TV-F3F" id="otz-l9-YQK"/>
                                            <outlet property="walkthroughPageController" destination="TlK-yO-ZqS" id="0za-3i-UOi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFw-ay-FHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlV-E7-set" firstAttribute="leading" secondItem="RFw-ay-FHF" secondAttribute="leading" id="C1x-pj-iO2"/>
                            <constraint firstItem="RFw-ay-FHF" firstAttribute="trailing" secondItem="PlV-E7-set" secondAttribute="trailing" id="CnZ-ol-zLJ"/>
                            <constraint firstItem="PlV-E7-set" firstAttribute="top" secondItem="RFw-ay-FHF" secondAttribute="top" id="SCT-zV-cIJ"/>
                            <constraint firstItem="RFw-ay-FHF" firstAttribute="bottom" secondItem="PlV-E7-set" secondAttribute="bottom" id="udg-dc-bRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PlV-E7-set" id="CBu-K9-BNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFU-0U-BwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-156.52173913043478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4s3-mX-bH1">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="pdL-bk-TvG" customClass="ViewController" customModule="Kmeza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVl-zV-zng">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YSD-7g-Wip"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-v8-fNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="Primary Background Color">
            <color red="0.36899998784065247" green="0.27500000596046448" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Background Color">
            <color red="0.72500002384185791" green="0.7369999885559082" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text Color">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
